### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=drupal-elastic
PROJECT_BASE_URL=drupal-elastic.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.5
#MARIADB_TAG=10.4-3.9.5
#MARIADB_TAG=10.3-3.9.5
#MARIADB_TAG=10.2-3.9.5

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.0
#PHP_TAG=7.3-dev-4.19.6
#PHP_TAG=7.2-dev-4.19.6

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.8.0
#ELASTICSEARCH_TAG=6-5.8.0

### --- KIBANA ---

KIBANA_TAG=7-5.8.0
#KIBANA_TAG=6-5.8.0

### OTHERS

ADMINER_TAG=4-3.12.7
APACHE_TAG=2.4-4.3.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.4
OPENSMTPD_TAG=6.0-1.7.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.18.6
XHPROF_TAG=2.5.7
